<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-posta adresinizi girin"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <Button
        android:id="@+id/btn_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Şifremi Sıfırla"
        android:layout_marginTop="16dp"
        android:backgroundTint="#A591DA"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnBack"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Geri Dön"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:backgroundTint="#ED506D"
        app:strokeColor="@color/black" />

</LinearLayout>
