<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:strokeColor="?attr/colorOutline"
    app:strokeWidth="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Tarih Bilgisi -->
        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tarih: 01/01/2023"
            android:textSize="16sp"
            android:textColor="?attr/colorOnSurface"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"/>

        <!-- Mesafe Bilgisi -->
        <TextView
            android:id="@+id/tvDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mesafe: 5.00 km"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:layout_marginBottom="8dp"/>


        <TextView
            android:id="@+id/tvCalories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kalori: 300 kcal"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"/>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>